# $Id: fwinterfaces.cfg,v 1.2 2006-04-06 11:40:03 atterdag Exp $
#
# This is the configuration file for fwinterfaces.pl the syntax 
# for this file is very easy: "interface:ipaddres:subnetmask", 
# for example:
# eth1:192.168.1.2:255.255.255.0
